{
  "name": "rpg-tool-set",
  "version": "1.0.0",
  "description": "rpg tool",
  "main": "dist/rpg-tool-set.cjs.js",
  "module": "dist/rpg-tool-set.esm.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^8.57.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vitest": "^2.1.8"
  }
}
